{
  "name": "node-js-sample",
  "version": "0.2.0",
  "description": "A sample Node.js app using Express 4",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.13.1",
    "express": "https://registry.npmjs.org/express/-/express-4.12.3.tgz",
    "fs": "0.0.2",
    "morgan": "^1.6.0",
    "multer": "^1.1.0",
    "multipart": "^0.1.5",
    "nodemon": "^1.3.7",
    "xlsx": "^0.8.0"
  },
  "engines": {
    "node": "0.12.x"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
